{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitReturns": true,
    "baseUrl": ".",
    "paths": {
      "@<organisation-kebab>/email": ["libs/ui/react/email/src/index.ts"],
      "@<organisation-kebab>/nx-executors": ["tools/nx-executors/src/index.ts"],
      "@<organisation-kebab>/prisma": ["libs/prisma/src/index.ts"],
      "@<organisation-kebab>/schema": ["libs/models/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
